# Reactbased-Bookstore-Automation

./: pom.xml
Outputfile/: ExtentReport.html
allure-results/: 02fa43ad-1ed6-4aa2-9039-019f3c279b0d-container.json  04e45f4b-3c8d-45de-a302-7e8210a30be9-container.json  09d9017f-8537-4b94-ac19-fe7b0f933e07-container.json  0abf437d-50a4-4e2b-a1a6-6e57c45bac68-result.json  0ae2f71d-0ddd-40b8-b6d1-68f224c5f446-container.json  0b957caa-4991-4ec7-b867-96fd4a7e0ff6-container.json  0c2e4252-6a2e-408a-9fdd-1268ce1166a9-container.json  0c796fe3-244a-4a6e-8b57-9c3193de9188-container.json  0fd85647-f11c-430c-90a0-cb3c28462c10-result.json  10736986-5b09-4aa6-8df2-262f7b2d90e0-container.json  11e686b1-4443-4a58-94ae-528b0e296608-container.json  142a0836-052e-4c06-8508-a4c7a79ece58-container.json  147f9503-9872-40a7-be51-32312d80663d-container.json  16e56c07-919f-457e-a39c-fd5732d0c211-container.json  1868130f-11d3-4e23-9b7f-a8ffb79a4b50-container.json  18d9fbb0-4abf-45d1-9288-7642b1453d5f-container.json  1935e499-a546-444f-b794-5d89a7e602a6-container.json  19b73ecf-a8df-4048-acf1-0afa3e974aed-result.json  1b2dc728-2ae8-4b25-9da3-d46e709d3f6e-container.json  1c25a0ae-2028-4e0a-9356-c238a0fb552d-result.json  1d048a06-22c2-429d-a0ed-0771ea1bf166-container.json  1da664f9-5e76-40e0-a7f5-39d831e858df-container.json  1fc59ea1-0126-49cd-a5ab-8601c6cf0733-container.json  1ffc9bf9-7215-4156-8ee6-876c41d6d5e3-container.json  223362e9-f74b-4386-8e79-33b58c0ea078-container.json  228d30f4-0331-41d8-a21d-058d1a29d28b-container.json  245a5ecb-5186-4a36-bcd1-25eaf123c3a0-container.json  27633cab-0e32-4b50-a52b-ff1e8f381ef0-container.json  27f02e37-18a8-4533-90ef-b633d5089e5f-container.json  284bcf15-a707-4387-b669-e2a0efeba311-container.json  2b6aa981-9918-4060-bd3d-0adba77cd144-container.json  2b6d2448-713b-4e56-ad20-e059b0185b10-container.json  2be60ef9-9c5f-45bc-ba7a-f72412aa42d6-container.json  2dd51484-34a1-45c3-869d-3637b1cab4cd-result.json  2f08047c-021c-4c76-acc3-8bf926efd0a0-container.json  31280f2e-cd08-406b-8b51-bb3a5c050d43-result.json  31a68f7f-1a89-4e9b-b4df-bb93b966964f-result.json  33026095-4dde-484d-b99f-92aaff8e4124-container.json  37343579-fe05-4dc4-a883-3f9611b3e8e8-container.json  37dcfa8b-1a63-4849-8a6a-9efccdcb6a32-container.json  (+124 more)
src/main/java/Base/: Testbase.java
src/main/java/Config/: Config.properties
src/main/java/Listener/: TestListener.java
src/main/java/Page/: Cart.java  Dashboard.java
src/main/java/Testdata/: react_testdata.xlsx
src/main/java/Util/: Testutil.java
src/main/resources/: log4j.properties
src/test/java/Test/: CartTest.java  Dashboardtest.java
